# PCP

./: .gitignore  PCP.sln  README.md  Rules.ruleset  stylecop.json
Data/PCP.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PCP.Data.csproj
Data/PCP.Data.Common/: IDbQueryRunner.cs
Data/PCP.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseProduct.cs  Brand.cs  Color.cs  DiskForUsage.cs  FormFactor.cs  IntegratedGraphic.cs  Interface.cs  Lithography.cs  Material.cs  MemorySpeed.cs  MemoryType.cs  PCP.Data.Models.csproj  Port.cs  Series.cs  Setting.cs  Socket.cs
PCP.Common/: GlobalConstants.cs
Services/PCP.Services/: BaseNeweggProductScraperService.cs  BaseNeweggProductScrapperService.cs  HelperMethods.cs  INeweggAirCPUCoolerScraperService.cs  INeweggCPUAirCoolerScraperService.cs  INeweggCPUScraperService.cs  INeweggCaseScraperService.cs  INeweggGPUScraperService.cs  INeweggHDDScraperService.cs  INeweggMemoryScraperService.cs  INeweggMotherboardScraperService.cs  INeweggSSDScraperService.cs  INeweggScraperService.cs  INeweggUrlScraperService.cs  NeweggAirCPUCoolerScraperService.cs  NeweggCPUAirCoolerScraperService.cs  NeweggCPUScraperService.cs  NeweggCaseScraperService.cs  NeweggGPUScraperService.cs  NeweggHDDScraperService.cs  NeweggMemoryScraperService.cs  NeweggMotherboardScraperService.cs  NeweggProductScrapperBaseService.cs  NeweggSSDScraperService.cs  NeweggUrlScraperService.cs  PCP.Services.csproj
Services/PCP.Services.Data/: CPUService.cs  GPUService.cs  IBaseProductService.cs  ICPUService.cs  IGPUService.cs  IMotherboardService.cs  ISettingsService.cs  MotherboardService.cs  PCP.Services.Data.csproj  SettingsService.cs
Services/PCP.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PCP.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PCP.Services.Data.Tests/: PCP.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PCP.Web.Tests/: PCP.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PCP.Web/: PCP.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/PCP.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PCP.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/PCP.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PCP.Web/Controllers/: BaseController.cs  CPUsController.cs  HomeController.cs  NeweggScraperController.cs  SettingsController.cs  TestController.cs
Web/PCP.Web/Properties/: launchSettings.json
Web/PCP.Web/Views/CPUs/: All.cshtml  ById.cshtml
Web/PCP.Web/Views/Home/: Index.cshtml
Web/PCP.Web/Views/NeweggScraper/: Scraper.cshtml
Web/PCP.Web/Views/Settings/: Index.cshtml
Web/PCP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _SpecsTableRowPartial.cshtml
Web/PCP.Web/Views/Test/: ScrapeCPUs.cshtml
(+110 files in other folders)
