<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PCP-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PCP.Common\PCP.Common.csproj" />
    <ProjectReference Include="..\..\Data\PCP.Data.Models\PCP.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PCP.Data\PCP.Data.csproj" />
    <ProjectReference Include="..\..\Services\PCP.Services.Data\PCP.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PCP.Services.Mapping\PCP.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PCP.Services.Messaging\PCP.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PCP.Services\PCP.Services.csproj" />
    <ProjectReference Include="..\PCP.Web.Infrastructure\PCP.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PCP.Web.ViewModels\PCP.Web.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>
</Project>
